<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0bdb1nl0ai7twl15wehmd15l106o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1iryv8u1d4sktl1bvb02v0wwjnyg'>
            <connection class='textscan' directory='C:/Users/CENTDOOR LIMITED/Documents/LEARNING/Tableau/E-Commerce Sales Analytics' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iryv8u1d4sktl1bvb02v0wwjnyg' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Difference' datatype='real' default-format='p0%' name='[Calculation_1075234476993773568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_716072406540382217])-SUM([YTD Sales  (copy)]))/SUM([Calculation_716072406540382217])' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_716072406439206912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]  END)}' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[Calculation_716072406512812033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])-1)} THEN [Sales]  END)}' />
      </column>
      <column caption='YoY Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_716072406513823746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_716072406439206912]-[Calculation_716072406512812033])/[Calculation_716072406512812033]' />
      </column>
      <column caption='YTD Sales ' datatype='real' name='[Calculation_716072406540382217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]  END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Order Qty' datatype='integer' name='[PYTD Sales LOD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])-1)} THEN [Order Quantity]  END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])-1)} THEN [Profit Per Order]  END)}' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]  END' />
      </column>
      <column caption='YTD Order Qty' datatype='integer' name='[YTD Sales LOD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]  END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order]  END)}' />
      </column>
      <column caption='YoY Order Qty' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy 2)]-[PYTD Sales LOD (copy 2)])/[PYTD Sales LOD (copy 2)]' />
      </column>
      <column caption='YoY Profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)]-[PYTD Sales LOD (copy)])/[PYTD Sales LOD (copy)]' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.560166' measure-ordering='alphabetic' measure-percentage='0.439834' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category YTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Category-wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0bdb1nl0ai7twl15wehmd15l106o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdb1nl0ai7twl15wehmd15l106o'>
            <column caption='%Difference' datatype='real' default-format='p0%' name='[Calculation_1075234476993773568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_716072406540382217])-SUM([YTD Sales  (copy)]))/SUM([Calculation_716072406540382217])' />
            </column>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_716072406540382217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]  END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]  END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072406540382217]' derivation='Sum' name='[sum:Calculation_716072406540382217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234476993773568]' derivation='User' name='[usr:Calculation_1075234476993773568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_716072406540382217])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406540382217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Category Name:nk]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[usr:Calculation_1075234476993773568:qk]' />
              <text column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[usr:Calculation_1075234476993773568:qk]' />
              <text column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406540382217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406540382217:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[usr:Calculation_1075234476993773568:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Category Name:nk]</rows>
        <cols>[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406540382217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0bdb1nl0ai7twl15wehmd15l106o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdb1nl0ai7twl15wehmd15l106o'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_716072406539976710]' role='measure' type='quantitative' user:unnamed='Market'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_716072406540042248]' role='measure' type='quantitative' user:unnamed='Market'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales ' datatype='real' name='[Calculation_716072406540382217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]  END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072406540382217]' derivation='Sum' name='[pcto:sum:Calculation_716072406540382217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_716072406540382217]' derivation='Sum' name='[sum:Calculation_716072406540382217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072406539976710]' derivation='User' name='[usr:Calculation_716072406539976710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072406540042248]' derivation='User' name='[usr:Calculation_716072406540042248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdb1nl0ai7twl15wehmd15l106o].[usr:Calculation_716072406539976710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Market:nk]' />
              <wedge-size column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406540382217:qk]' />
              <text column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Market:nk]' />
              <text column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[pcto:sum:Calculation_716072406540382217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[pcto:sum:Calculation_716072406540382217:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Market:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bdb1nl0ai7twl15wehmd15l106o].[usr:Calculation_716072406540042248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406540382217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406540382217:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bdb1nl0ai7twl15wehmd15l106o].[usr:Calculation_716072406539976710:qk] + [federated.0bdb1nl0ai7twl15wehmd15l106o].[usr:Calculation_716072406540042248:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mkt Wise Aquisition of Customers per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market-wise Aquisition of Customers per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0bdb1nl0ai7twl15wehmd15l106o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdb1nl0ai7twl15wehmd15l106o'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bdb1nl0ai7twl15wehmd15l106o].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bdb1nl0ai7twl15wehmd15l106o].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[none:Market:nk]' />
              <text column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0bdb1nl0ai7twl15wehmd15l106o].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bdb1nl0ai7twl15wehmd15l106o].[rank:sum:Order Quantity:qk:2] + [federated.0bdb1nl0ai7twl15wehmd15l106o].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0bdb1nl0ai7twl15wehmd15l106o].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Qty KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YTD Sales LOD (copy 2):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YoY Sales (copy 2):qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0bdb1nl0ai7twl15wehmd15l106o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdb1nl0ai7twl15wehmd15l106o'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Qty' datatype='integer' name='[PYTD Sales LOD (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])-1)} THEN [Order Quantity]  END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YTD Order Qty' datatype='integer' name='[YTD Sales LOD (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]  END)}' />
            </column>
            <column caption='YoY Order Qty' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy 2)]-[PYTD Sales LOD (copy 2)])/[PYTD Sales LOD (copy 2)]' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy 2)]' derivation='Sum' name='[sum:YTD Sales LOD (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy 2)]' derivation='Sum' name='[sum:YoY Sales (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[yr:Order Date:ok]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YTD Sales LOD (copy 2):qk]' />
              <lod column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YoY Sales (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0bdb1nl0ai7twl15wehmd15l106o].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YTD Sales LOD (copy):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YoY Sales (copy):qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0bdb1nl0ai7twl15wehmd15l106o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdb1nl0ai7twl15wehmd15l106o'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])-1)} THEN [Profit Per Order]  END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order]  END)}' />
            </column>
            <column caption='YoY Profit' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)]-[PYTD Sales LOD (copy)])/[PYTD Sales LOD (copy)]' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)]' derivation='Sum' name='[sum:YTD Sales LOD (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy)]' derivation='Sum' name='[sum:YoY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[yr:Order Date:ok]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YTD Sales LOD (copy):qk]' />
              <lod column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:YoY Sales (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0bdb1nl0ai7twl15wehmd15l106o].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406439206912:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406513823746:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0bdb1nl0ai7twl15wehmd15l106o' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdb1nl0ai7twl15wehmd15l106o'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_716072406439206912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]  END)}' />
            </column>
            <column caption='PYTD Sales LOD' datatype='real' name='[Calculation_716072406512812033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date])-1)} THEN [Sales]  END)}' />
            </column>
            <column caption='YoY Sales' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_716072406513823746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_716072406439206912]-[Calculation_716072406512812033])/[Calculation_716072406512812033]' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072406439206912]' derivation='Sum' name='[sum:Calculation_716072406439206912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716072406513823746]' derivation='Sum' name='[sum:Calculation_716072406513823746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[yr:Order Date:ok]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Market)]</column>
            <column>[federated.0bdb1nl0ai7twl15wehmd15l106o].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406439206912:qk]' />
              <lod column='[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Calculation_716072406513823746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdb1nl0ai7twl15wehmd15l106o].[sum:Sales:qk]</rows>
        <cols>[federated.0bdb1nl0ai7twl15wehmd15l106o].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='26' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='20' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='14' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='12' type='layout-basic' w='98614' x='693' y='1351' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4899' id='3' type='text' w='84416' x='1558' y='507'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='16'>E-COMMERCE DASHBOARD</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'> | </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='65372' id='9' param='horz' type='layout-flow' w='99913' x='87' y='35473'>
          <zone fixed-size='568' h='65372' id='24' is-fixed='true' name='Category YTD Sales' w='49870' x='87' y='35473'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='65372' id='16' name='Mkt Wise Aquisition of Customers per Month' w='50035' x='49957' y='35473'>
            <layout-cache cell-count-w='12' minheight='185' non-cell-size-w='91' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='31250' id='17' param='horz' type='layout-flow' w='100000' x='0' y='6250'>
          <zone fixed-size='280' h='31250' id='18' is-fixed='true' name='Market' w='24935' x='0' y='6250'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='31250' id='23' name='Profit KPI' w='25020' x='24935' y='6250'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='31250' id='21' name='Sales KPI' w='25020' x='49955' y='6250'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='31250' id='22' name='Order Qty KPI ' w='25020' x='74975' y='6250'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
